================================================================================
模型文件: best_model.pth
文件类型: State Dict (Pure Weights)
过滤前缀: backbone.
匹配层数: 409
================================================================================

Layer Name (键名)                                              | Shape (维度)                | Params (参数量)
----------------------------------------------------------------------------------------------------
backbone.features.0.0.c.weight                               | [20, 3, 3, 3]             | 540
backbone.features.0.0.bn.weight                              | [20]                      | 20
backbone.features.0.0.bn.bias                                | [20]                      | 20
backbone.features.0.0.bn.running_mean                        | [20]                      | 20
backbone.features.0.0.bn.running_var                         | [20]                      | 20
backbone.features.0.0.bn.num_batches_tracked                 | []                        | 1
backbone.features.0.2.c.weight                               | [40, 20, 3, 3]            | 7,200
backbone.features.0.2.bn.weight                              | [40]                      | 40
backbone.features.0.2.bn.bias                                | [40]                      | 40
backbone.features.0.2.bn.running_mean                        | [40]                      | 40
backbone.features.0.2.bn.running_var                         | [40]                      | 40
backbone.features.0.2.bn.num_batches_tracked                 | []                        | 1
backbone.features.1.token_mixer.0.conv.c.weight              | [40, 1, 3, 3]             | 360
backbone.features.1.token_mixer.0.conv.bn.weight             | [40]                      | 40
backbone.features.1.token_mixer.0.conv.bn.bias               | [40]                      | 40
backbone.features.1.token_mixer.0.conv.bn.running_mean       | [40]                      | 40
backbone.features.1.token_mixer.0.conv.bn.running_var        | [40]                      | 40
backbone.features.1.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.1.token_mixer.0.conv1.weight               | [40, 1, 1, 1]             | 40
backbone.features.1.token_mixer.0.conv1.bias                 | [40]                      | 40
backbone.features.1.token_mixer.0.bn.weight                  | [40]                      | 40
backbone.features.1.token_mixer.0.bn.bias                    | [40]                      | 40
backbone.features.1.token_mixer.0.bn.running_mean            | [40]                      | 40
backbone.features.1.token_mixer.0.bn.running_var             | [40]                      | 40
backbone.features.1.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.1.token_mixer.1.fc1.weight                 | [8, 40, 1, 1]             | 320
backbone.features.1.token_mixer.1.fc1.bias                   | [8]                       | 8
backbone.features.1.token_mixer.1.fc2.weight                 | [40, 8, 1, 1]             | 320
backbone.features.1.token_mixer.1.fc2.bias                   | [40]                      | 40
backbone.features.1.channel_mixer.m.0.c.weight               | [80, 40, 1, 1]            | 3,200
backbone.features.1.channel_mixer.m.0.bn.weight              | [80]                      | 80
backbone.features.1.channel_mixer.m.0.bn.bias                | [80]                      | 80
backbone.features.1.channel_mixer.m.0.bn.running_mean        | [80]                      | 80
backbone.features.1.channel_mixer.m.0.bn.running_var         | [80]                      | 80
backbone.features.1.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.1.channel_mixer.m.2.c.weight               | [40, 80, 1, 1]            | 3,200
backbone.features.1.channel_mixer.m.2.bn.weight              | [40]                      | 40
backbone.features.1.channel_mixer.m.2.bn.bias                | [40]                      | 40
backbone.features.1.channel_mixer.m.2.bn.running_mean        | [40]                      | 40
backbone.features.1.channel_mixer.m.2.bn.running_var         | [40]                      | 40
backbone.features.1.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.2.token_mixer.0.conv.c.weight              | [40, 1, 3, 3]             | 360
backbone.features.2.token_mixer.0.conv.bn.weight             | [40]                      | 40
backbone.features.2.token_mixer.0.conv.bn.bias               | [40]                      | 40
backbone.features.2.token_mixer.0.conv.bn.running_mean       | [40]                      | 40
backbone.features.2.token_mixer.0.conv.bn.running_var        | [40]                      | 40
backbone.features.2.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.2.token_mixer.0.conv1.weight               | [40, 1, 1, 1]             | 40
backbone.features.2.token_mixer.0.conv1.bias                 | [40]                      | 40
backbone.features.2.token_mixer.0.bn.weight                  | [40]                      | 40
backbone.features.2.token_mixer.0.bn.bias                    | [40]                      | 40
backbone.features.2.token_mixer.0.bn.running_mean            | [40]                      | 40
backbone.features.2.token_mixer.0.bn.running_var             | [40]                      | 40
backbone.features.2.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.2.channel_mixer.m.0.c.weight               | [80, 40, 1, 1]            | 3,200
backbone.features.2.channel_mixer.m.0.bn.weight              | [80]                      | 80
backbone.features.2.channel_mixer.m.0.bn.bias                | [80]                      | 80
backbone.features.2.channel_mixer.m.0.bn.running_mean        | [80]                      | 80
backbone.features.2.channel_mixer.m.0.bn.running_var         | [80]                      | 80
backbone.features.2.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.2.channel_mixer.m.2.c.weight               | [40, 80, 1, 1]            | 3,200
backbone.features.2.channel_mixer.m.2.bn.weight              | [40]                      | 40
backbone.features.2.channel_mixer.m.2.bn.bias                | [40]                      | 40
backbone.features.2.channel_mixer.m.2.bn.running_mean        | [40]                      | 40
backbone.features.2.channel_mixer.m.2.bn.running_var         | [40]                      | 40
backbone.features.2.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.3.token_mixer.0.c.weight                   | [40, 1, 3, 3]             | 360
backbone.features.3.token_mixer.0.bn.weight                  | [40]                      | 40
backbone.features.3.token_mixer.0.bn.bias                    | [40]                      | 40
backbone.features.3.token_mixer.0.bn.running_mean            | [40]                      | 40
backbone.features.3.token_mixer.0.bn.running_var             | [40]                      | 40
backbone.features.3.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.3.token_mixer.2.c.weight                   | [80, 40, 1, 1]            | 3,200
backbone.features.3.token_mixer.2.bn.weight                  | [80]                      | 80
backbone.features.3.token_mixer.2.bn.bias                    | [80]                      | 80
backbone.features.3.token_mixer.2.bn.running_mean            | [80]                      | 80
backbone.features.3.token_mixer.2.bn.running_var             | [80]                      | 80
backbone.features.3.token_mixer.2.bn.num_batches_tracked     | []                        | 1
backbone.features.3.channel_mixer.m.0.c.weight               | [160, 80, 1, 1]           | 12,800
backbone.features.3.channel_mixer.m.0.bn.weight              | [160]                     | 160
backbone.features.3.channel_mixer.m.0.bn.bias                | [160]                     | 160
backbone.features.3.channel_mixer.m.0.bn.running_mean        | [160]                     | 160
backbone.features.3.channel_mixer.m.0.bn.running_var         | [160]                     | 160
backbone.features.3.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.3.channel_mixer.m.2.c.weight               | [80, 160, 1, 1]           | 12,800
backbone.features.3.channel_mixer.m.2.bn.weight              | [80]                      | 80
backbone.features.3.channel_mixer.m.2.bn.bias                | [80]                      | 80
backbone.features.3.channel_mixer.m.2.bn.running_mean        | [80]                      | 80
backbone.features.3.channel_mixer.m.2.bn.running_var         | [80]                      | 80
backbone.features.3.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.4.token_mixer.0.conv.c.weight              | [80, 1, 3, 3]             | 720
backbone.features.4.token_mixer.0.conv.bn.weight             | [80]                      | 80
backbone.features.4.token_mixer.0.conv.bn.bias               | [80]                      | 80
backbone.features.4.token_mixer.0.conv.bn.running_mean       | [80]                      | 80
backbone.features.4.token_mixer.0.conv.bn.running_var        | [80]                      | 80
backbone.features.4.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.4.token_mixer.0.conv1.weight               | [80, 1, 1, 1]             | 80
backbone.features.4.token_mixer.0.conv1.bias                 | [80]                      | 80
backbone.features.4.token_mixer.0.bn.weight                  | [80]                      | 80
backbone.features.4.token_mixer.0.bn.bias                    | [80]                      | 80
backbone.features.4.token_mixer.0.bn.running_mean            | [80]                      | 80
backbone.features.4.token_mixer.0.bn.running_var             | [80]                      | 80
backbone.features.4.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.4.token_mixer.1.fc1.weight                 | [24, 80, 1, 1]            | 1,920
backbone.features.4.token_mixer.1.fc1.bias                   | [24]                      | 24
backbone.features.4.token_mixer.1.fc2.weight                 | [80, 24, 1, 1]            | 1,920
backbone.features.4.token_mixer.1.fc2.bias                   | [80]                      | 80
backbone.features.4.channel_mixer.m.0.c.weight               | [160, 80, 1, 1]           | 12,800
backbone.features.4.channel_mixer.m.0.bn.weight              | [160]                     | 160
backbone.features.4.channel_mixer.m.0.bn.bias                | [160]                     | 160
backbone.features.4.channel_mixer.m.0.bn.running_mean        | [160]                     | 160
backbone.features.4.channel_mixer.m.0.bn.running_var         | [160]                     | 160
backbone.features.4.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.4.channel_mixer.m.2.c.weight               | [80, 160, 1, 1]           | 12,800
backbone.features.4.channel_mixer.m.2.bn.weight              | [80]                      | 80
backbone.features.4.channel_mixer.m.2.bn.bias                | [80]                      | 80
backbone.features.4.channel_mixer.m.2.bn.running_mean        | [80]                      | 80
backbone.features.4.channel_mixer.m.2.bn.running_var         | [80]                      | 80
backbone.features.4.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.5.token_mixer.0.conv.c.weight              | [80, 1, 3, 3]             | 720
backbone.features.5.token_mixer.0.conv.bn.weight             | [80]                      | 80
backbone.features.5.token_mixer.0.conv.bn.bias               | [80]                      | 80
backbone.features.5.token_mixer.0.conv.bn.running_mean       | [80]                      | 80
backbone.features.5.token_mixer.0.conv.bn.running_var        | [80]                      | 80
backbone.features.5.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.5.token_mixer.0.conv1.weight               | [80, 1, 1, 1]             | 80
backbone.features.5.token_mixer.0.conv1.bias                 | [80]                      | 80
backbone.features.5.token_mixer.0.bn.weight                  | [80]                      | 80
backbone.features.5.token_mixer.0.bn.bias                    | [80]                      | 80
backbone.features.5.token_mixer.0.bn.running_mean            | [80]                      | 80
backbone.features.5.token_mixer.0.bn.running_var             | [80]                      | 80
backbone.features.5.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.5.channel_mixer.m.0.c.weight               | [160, 80, 1, 1]           | 12,800
backbone.features.5.channel_mixer.m.0.bn.weight              | [160]                     | 160
backbone.features.5.channel_mixer.m.0.bn.bias                | [160]                     | 160
backbone.features.5.channel_mixer.m.0.bn.running_mean        | [160]                     | 160
backbone.features.5.channel_mixer.m.0.bn.running_var         | [160]                     | 160
backbone.features.5.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.5.channel_mixer.m.2.c.weight               | [80, 160, 1, 1]           | 12,800
backbone.features.5.channel_mixer.m.2.bn.weight              | [80]                      | 80
backbone.features.5.channel_mixer.m.2.bn.bias                | [80]                      | 80
backbone.features.5.channel_mixer.m.2.bn.running_mean        | [80]                      | 80
backbone.features.5.channel_mixer.m.2.bn.running_var         | [80]                      | 80
backbone.features.5.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.6.token_mixer.0.c.weight                   | [80, 1, 3, 3]             | 720
backbone.features.6.token_mixer.0.bn.weight                  | [80]                      | 80
backbone.features.6.token_mixer.0.bn.bias                    | [80]                      | 80
backbone.features.6.token_mixer.0.bn.running_mean            | [80]                      | 80
backbone.features.6.token_mixer.0.bn.running_var             | [80]                      | 80
backbone.features.6.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.6.token_mixer.2.c.weight                   | [160, 80, 1, 1]           | 12,800
backbone.features.6.token_mixer.2.bn.weight                  | [160]                     | 160
backbone.features.6.token_mixer.2.bn.bias                    | [160]                     | 160
backbone.features.6.token_mixer.2.bn.running_mean            | [160]                     | 160
backbone.features.6.token_mixer.2.bn.running_var             | [160]                     | 160
backbone.features.6.token_mixer.2.bn.num_batches_tracked     | []                        | 1
backbone.features.6.channel_mixer.m.0.c.weight               | [320, 160, 1, 1]          | 51,200
backbone.features.6.channel_mixer.m.0.bn.weight              | [320]                     | 320
backbone.features.6.channel_mixer.m.0.bn.bias                | [320]                     | 320
backbone.features.6.channel_mixer.m.0.bn.running_mean        | [320]                     | 320
backbone.features.6.channel_mixer.m.0.bn.running_var         | [320]                     | 320
backbone.features.6.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.6.channel_mixer.m.2.c.weight               | [160, 320, 1, 1]          | 51,200
backbone.features.6.channel_mixer.m.2.bn.weight              | [160]                     | 160
backbone.features.6.channel_mixer.m.2.bn.bias                | [160]                     | 160
backbone.features.6.channel_mixer.m.2.bn.running_mean        | [160]                     | 160
backbone.features.6.channel_mixer.m.2.bn.running_var         | [160]                     | 160
backbone.features.6.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.7.token_mixer.0.conv.c.weight              | [160, 1, 3, 3]            | 1,440
backbone.features.7.token_mixer.0.conv.bn.weight             | [160]                     | 160
backbone.features.7.token_mixer.0.conv.bn.bias               | [160]                     | 160
backbone.features.7.token_mixer.0.conv.bn.running_mean       | [160]                     | 160
backbone.features.7.token_mixer.0.conv.bn.running_var        | [160]                     | 160
backbone.features.7.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.7.token_mixer.0.conv1.weight               | [160, 1, 1, 1]            | 160
backbone.features.7.token_mixer.0.conv1.bias                 | [160]                     | 160
backbone.features.7.token_mixer.0.bn.weight                  | [160]                     | 160
backbone.features.7.token_mixer.0.bn.bias                    | [160]                     | 160
backbone.features.7.token_mixer.0.bn.running_mean            | [160]                     | 160
backbone.features.7.token_mixer.0.bn.running_var             | [160]                     | 160
backbone.features.7.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.7.token_mixer.1.fc1.weight                 | [40, 160, 1, 1]           | 6,400
backbone.features.7.token_mixer.1.fc1.bias                   | [40]                      | 40
backbone.features.7.token_mixer.1.fc2.weight                 | [160, 40, 1, 1]           | 6,400
backbone.features.7.token_mixer.1.fc2.bias                   | [160]                     | 160
backbone.features.7.channel_mixer.m.0.c.weight               | [320, 160, 1, 1]          | 51,200
backbone.features.7.channel_mixer.m.0.bn.weight              | [320]                     | 320
backbone.features.7.channel_mixer.m.0.bn.bias                | [320]                     | 320
backbone.features.7.channel_mixer.m.0.bn.running_mean        | [320]                     | 320
backbone.features.7.channel_mixer.m.0.bn.running_var         | [320]                     | 320
backbone.features.7.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.7.channel_mixer.m.2.c.weight               | [160, 320, 1, 1]          | 51,200
backbone.features.7.channel_mixer.m.2.bn.weight              | [160]                     | 160
backbone.features.7.channel_mixer.m.2.bn.bias                | [160]                     | 160
backbone.features.7.channel_mixer.m.2.bn.running_mean        | [160]                     | 160
backbone.features.7.channel_mixer.m.2.bn.running_var         | [160]                     | 160
backbone.features.7.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.8.token_mixer.0.conv.c.weight              | [160, 1, 3, 3]            | 1,440
backbone.features.8.token_mixer.0.conv.bn.weight             | [160]                     | 160
backbone.features.8.token_mixer.0.conv.bn.bias               | [160]                     | 160
backbone.features.8.token_mixer.0.conv.bn.running_mean       | [160]                     | 160
backbone.features.8.token_mixer.0.conv.bn.running_var        | [160]                     | 160
backbone.features.8.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.8.token_mixer.0.conv1.weight               | [160, 1, 1, 1]            | 160
backbone.features.8.token_mixer.0.conv1.bias                 | [160]                     | 160
backbone.features.8.token_mixer.0.bn.weight                  | [160]                     | 160
backbone.features.8.token_mixer.0.bn.bias                    | [160]                     | 160
backbone.features.8.token_mixer.0.bn.running_mean            | [160]                     | 160
backbone.features.8.token_mixer.0.bn.running_var             | [160]                     | 160
backbone.features.8.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.8.channel_mixer.m.0.c.weight               | [320, 160, 1, 1]          | 51,200
backbone.features.8.channel_mixer.m.0.bn.weight              | [320]                     | 320
backbone.features.8.channel_mixer.m.0.bn.bias                | [320]                     | 320
backbone.features.8.channel_mixer.m.0.bn.running_mean        | [320]                     | 320
backbone.features.8.channel_mixer.m.0.bn.running_var         | [320]                     | 320
backbone.features.8.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.8.channel_mixer.m.2.c.weight               | [160, 320, 1, 1]          | 51,200
backbone.features.8.channel_mixer.m.2.bn.weight              | [160]                     | 160
backbone.features.8.channel_mixer.m.2.bn.bias                | [160]                     | 160
backbone.features.8.channel_mixer.m.2.bn.running_mean        | [160]                     | 160
backbone.features.8.channel_mixer.m.2.bn.running_var         | [160]                     | 160
backbone.features.8.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.9.token_mixer.0.conv.c.weight              | [160, 1, 3, 3]            | 1,440
backbone.features.9.token_mixer.0.conv.bn.weight             | [160]                     | 160
backbone.features.9.token_mixer.0.conv.bn.bias               | [160]                     | 160
backbone.features.9.token_mixer.0.conv.bn.running_mean       | [160]                     | 160
backbone.features.9.token_mixer.0.conv.bn.running_var        | [160]                     | 160
backbone.features.9.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.9.token_mixer.0.conv1.weight               | [160, 1, 1, 1]            | 160
backbone.features.9.token_mixer.0.conv1.bias                 | [160]                     | 160
backbone.features.9.token_mixer.0.bn.weight                  | [160]                     | 160
backbone.features.9.token_mixer.0.bn.bias                    | [160]                     | 160
backbone.features.9.token_mixer.0.bn.running_mean            | [160]                     | 160
backbone.features.9.token_mixer.0.bn.running_var             | [160]                     | 160
backbone.features.9.token_mixer.0.bn.num_batches_tracked     | []                        | 1
backbone.features.9.token_mixer.1.fc1.weight                 | [40, 160, 1, 1]           | 6,400
backbone.features.9.token_mixer.1.fc1.bias                   | [40]                      | 40
backbone.features.9.token_mixer.1.fc2.weight                 | [160, 40, 1, 1]           | 6,400
backbone.features.9.token_mixer.1.fc2.bias                   | [160]                     | 160
backbone.features.9.channel_mixer.m.0.c.weight               | [320, 160, 1, 1]          | 51,200
backbone.features.9.channel_mixer.m.0.bn.weight              | [320]                     | 320
backbone.features.9.channel_mixer.m.0.bn.bias                | [320]                     | 320
backbone.features.9.channel_mixer.m.0.bn.running_mean        | [320]                     | 320
backbone.features.9.channel_mixer.m.0.bn.running_var         | [320]                     | 320
backbone.features.9.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.9.channel_mixer.m.2.c.weight               | [160, 320, 1, 1]          | 51,200
backbone.features.9.channel_mixer.m.2.bn.weight              | [160]                     | 160
backbone.features.9.channel_mixer.m.2.bn.bias                | [160]                     | 160
backbone.features.9.channel_mixer.m.2.bn.running_mean        | [160]                     | 160
backbone.features.9.channel_mixer.m.2.bn.running_var         | [160]                     | 160
backbone.features.9.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.10.token_mixer.0.conv.c.weight             | [160, 1, 3, 3]            | 1,440
backbone.features.10.token_mixer.0.conv.bn.weight            | [160]                     | 160
backbone.features.10.token_mixer.0.conv.bn.bias              | [160]                     | 160
backbone.features.10.token_mixer.0.conv.bn.running_mean      | [160]                     | 160
backbone.features.10.token_mixer.0.conv.bn.running_var       | [160]                     | 160
backbone.features.10.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.10.token_mixer.0.conv1.weight              | [160, 1, 1, 1]            | 160
backbone.features.10.token_mixer.0.conv1.bias                | [160]                     | 160
backbone.features.10.token_mixer.0.bn.weight                 | [160]                     | 160
backbone.features.10.token_mixer.0.bn.bias                   | [160]                     | 160
backbone.features.10.token_mixer.0.bn.running_mean           | [160]                     | 160
backbone.features.10.token_mixer.0.bn.running_var            | [160]                     | 160
backbone.features.10.token_mixer.0.bn.num_batches_tracked    | []                        | 1
backbone.features.10.channel_mixer.m.0.c.weight              | [320, 160, 1, 1]          | 51,200
backbone.features.10.channel_mixer.m.0.bn.weight             | [320]                     | 320
backbone.features.10.channel_mixer.m.0.bn.bias               | [320]                     | 320
backbone.features.10.channel_mixer.m.0.bn.running_mean       | [320]                     | 320
backbone.features.10.channel_mixer.m.0.bn.running_var        | [320]                     | 320
backbone.features.10.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.10.channel_mixer.m.2.c.weight              | [160, 320, 1, 1]          | 51,200
backbone.features.10.channel_mixer.m.2.bn.weight             | [160]                     | 160
backbone.features.10.channel_mixer.m.2.bn.bias               | [160]                     | 160
backbone.features.10.channel_mixer.m.2.bn.running_mean       | [160]                     | 160
backbone.features.10.channel_mixer.m.2.bn.running_var        | [160]                     | 160
backbone.features.10.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.11.token_mixer.0.conv.c.weight             | [160, 1, 3, 3]            | 1,440
backbone.features.11.token_mixer.0.conv.bn.weight            | [160]                     | 160
backbone.features.11.token_mixer.0.conv.bn.bias              | [160]                     | 160
backbone.features.11.token_mixer.0.conv.bn.running_mean      | [160]                     | 160
backbone.features.11.token_mixer.0.conv.bn.running_var       | [160]                     | 160
backbone.features.11.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.11.token_mixer.0.conv1.weight              | [160, 1, 1, 1]            | 160
backbone.features.11.token_mixer.0.conv1.bias                | [160]                     | 160
backbone.features.11.token_mixer.0.bn.weight                 | [160]                     | 160
backbone.features.11.token_mixer.0.bn.bias                   | [160]                     | 160
backbone.features.11.token_mixer.0.bn.running_mean           | [160]                     | 160
backbone.features.11.token_mixer.0.bn.running_var            | [160]                     | 160
backbone.features.11.token_mixer.0.bn.num_batches_tracked    | []                        | 1
backbone.features.11.token_mixer.1.fc1.weight                | [40, 160, 1, 1]           | 6,400
backbone.features.11.token_mixer.1.fc1.bias                  | [40]                      | 40
backbone.features.11.token_mixer.1.fc2.weight                | [160, 40, 1, 1]           | 6,400
backbone.features.11.token_mixer.1.fc2.bias                  | [160]                     | 160
backbone.features.11.channel_mixer.m.0.c.weight              | [320, 160, 1, 1]          | 51,200
backbone.features.11.channel_mixer.m.0.bn.weight             | [320]                     | 320
backbone.features.11.channel_mixer.m.0.bn.bias               | [320]                     | 320
backbone.features.11.channel_mixer.m.0.bn.running_mean       | [320]                     | 320
backbone.features.11.channel_mixer.m.0.bn.running_var        | [320]                     | 320
backbone.features.11.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.11.channel_mixer.m.2.c.weight              | [160, 320, 1, 1]          | 51,200
backbone.features.11.channel_mixer.m.2.bn.weight             | [160]                     | 160
backbone.features.11.channel_mixer.m.2.bn.bias               | [160]                     | 160
backbone.features.11.channel_mixer.m.2.bn.running_mean       | [160]                     | 160
backbone.features.11.channel_mixer.m.2.bn.running_var        | [160]                     | 160
backbone.features.11.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.12.token_mixer.0.conv.c.weight             | [160, 1, 3, 3]            | 1,440
backbone.features.12.token_mixer.0.conv.bn.weight            | [160]                     | 160
backbone.features.12.token_mixer.0.conv.bn.bias              | [160]                     | 160
backbone.features.12.token_mixer.0.conv.bn.running_mean      | [160]                     | 160
backbone.features.12.token_mixer.0.conv.bn.running_var       | [160]                     | 160
backbone.features.12.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.12.token_mixer.0.conv1.weight              | [160, 1, 1, 1]            | 160
backbone.features.12.token_mixer.0.conv1.bias                | [160]                     | 160
backbone.features.12.token_mixer.0.bn.weight                 | [160]                     | 160
backbone.features.12.token_mixer.0.bn.bias                   | [160]                     | 160
backbone.features.12.token_mixer.0.bn.running_mean           | [160]                     | 160
backbone.features.12.token_mixer.0.bn.running_var            | [160]                     | 160
backbone.features.12.token_mixer.0.bn.num_batches_tracked    | []                        | 1
backbone.features.12.channel_mixer.m.0.c.weight              | [320, 160, 1, 1]          | 51,200
backbone.features.12.channel_mixer.m.0.bn.weight             | [320]                     | 320
backbone.features.12.channel_mixer.m.0.bn.bias               | [320]                     | 320
backbone.features.12.channel_mixer.m.0.bn.running_mean       | [320]                     | 320
backbone.features.12.channel_mixer.m.0.bn.running_var        | [320]                     | 320
backbone.features.12.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.12.channel_mixer.m.2.c.weight              | [160, 320, 1, 1]          | 51,200
backbone.features.12.channel_mixer.m.2.bn.weight             | [160]                     | 160
backbone.features.12.channel_mixer.m.2.bn.bias               | [160]                     | 160
backbone.features.12.channel_mixer.m.2.bn.running_mean       | [160]                     | 160
backbone.features.12.channel_mixer.m.2.bn.running_var        | [160]                     | 160
backbone.features.12.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.13.token_mixer.0.conv.c.weight             | [160, 1, 3, 3]            | 1,440
backbone.features.13.token_mixer.0.conv.bn.weight            | [160]                     | 160
backbone.features.13.token_mixer.0.conv.bn.bias              | [160]                     | 160
backbone.features.13.token_mixer.0.conv.bn.running_mean      | [160]                     | 160
backbone.features.13.token_mixer.0.conv.bn.running_var       | [160]                     | 160
backbone.features.13.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.13.token_mixer.0.conv1.weight              | [160, 1, 1, 1]            | 160
backbone.features.13.token_mixer.0.conv1.bias                | [160]                     | 160
backbone.features.13.token_mixer.0.bn.weight                 | [160]                     | 160
backbone.features.13.token_mixer.0.bn.bias                   | [160]                     | 160
backbone.features.13.token_mixer.0.bn.running_mean           | [160]                     | 160
backbone.features.13.token_mixer.0.bn.running_var            | [160]                     | 160
backbone.features.13.token_mixer.0.bn.num_batches_tracked    | []                        | 1
backbone.features.13.token_mixer.1.fc1.weight                | [40, 160, 1, 1]           | 6,400
backbone.features.13.token_mixer.1.fc1.bias                  | [40]                      | 40
backbone.features.13.token_mixer.1.fc2.weight                | [160, 40, 1, 1]           | 6,400
backbone.features.13.token_mixer.1.fc2.bias                  | [160]                     | 160
backbone.features.13.channel_mixer.m.0.c.weight              | [320, 160, 1, 1]          | 51,200
backbone.features.13.channel_mixer.m.0.bn.weight             | [320]                     | 320
backbone.features.13.channel_mixer.m.0.bn.bias               | [320]                     | 320
backbone.features.13.channel_mixer.m.0.bn.running_mean       | [320]                     | 320
backbone.features.13.channel_mixer.m.0.bn.running_var        | [320]                     | 320
backbone.features.13.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.13.channel_mixer.m.2.c.weight              | [160, 320, 1, 1]          | 51,200
backbone.features.13.channel_mixer.m.2.bn.weight             | [160]                     | 160
backbone.features.13.channel_mixer.m.2.bn.bias               | [160]                     | 160
backbone.features.13.channel_mixer.m.2.bn.running_mean       | [160]                     | 160
backbone.features.13.channel_mixer.m.2.bn.running_var        | [160]                     | 160
backbone.features.13.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.14.token_mixer.0.conv.c.weight             | [160, 1, 3, 3]            | 1,440
backbone.features.14.token_mixer.0.conv.bn.weight            | [160]                     | 160
backbone.features.14.token_mixer.0.conv.bn.bias              | [160]                     | 160
backbone.features.14.token_mixer.0.conv.bn.running_mean      | [160]                     | 160
backbone.features.14.token_mixer.0.conv.bn.running_var       | [160]                     | 160
backbone.features.14.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.14.token_mixer.0.conv1.weight              | [160, 1, 1, 1]            | 160
backbone.features.14.token_mixer.0.conv1.bias                | [160]                     | 160
backbone.features.14.token_mixer.0.bn.weight                 | [160]                     | 160
backbone.features.14.token_mixer.0.bn.bias                   | [160]                     | 160
backbone.features.14.token_mixer.0.bn.running_mean           | [160]                     | 160
backbone.features.14.token_mixer.0.bn.running_var            | [160]                     | 160
backbone.features.14.token_mixer.0.bn.num_batches_tracked    | []                        | 1
backbone.features.14.channel_mixer.m.0.c.weight              | [320, 160, 1, 1]          | 51,200
backbone.features.14.channel_mixer.m.0.bn.weight             | [320]                     | 320
backbone.features.14.channel_mixer.m.0.bn.bias               | [320]                     | 320
backbone.features.14.channel_mixer.m.0.bn.running_mean       | [320]                     | 320
backbone.features.14.channel_mixer.m.0.bn.running_var        | [320]                     | 320
backbone.features.14.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.14.channel_mixer.m.2.c.weight              | [160, 320, 1, 1]          | 51,200
backbone.features.14.channel_mixer.m.2.bn.weight             | [160]                     | 160
backbone.features.14.channel_mixer.m.2.bn.bias               | [160]                     | 160
backbone.features.14.channel_mixer.m.2.bn.running_mean       | [160]                     | 160
backbone.features.14.channel_mixer.m.2.bn.running_var        | [160]                     | 160
backbone.features.14.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1
backbone.features.15.token_mixer.0.conv.c.weight             | [160, 1, 3, 3]            | 1,440
backbone.features.15.token_mixer.0.conv.bn.weight            | [160]                     | 160
backbone.features.15.token_mixer.0.conv.bn.bias              | [160]                     | 160
backbone.features.15.token_mixer.0.conv.bn.running_mean      | [160]                     | 160
backbone.features.15.token_mixer.0.conv.bn.running_var       | [160]                     | 160
backbone.features.15.token_mixer.0.conv.bn.num_batches_tracked | []                        | 1
backbone.features.15.token_mixer.0.conv1.weight              | [160, 1, 1, 1]            | 160
backbone.features.15.token_mixer.0.conv1.bias                | [160]                     | 160
backbone.features.15.token_mixer.0.bn.weight                 | [160]                     | 160
backbone.features.15.token_mixer.0.bn.bias                   | [160]                     | 160
backbone.features.15.token_mixer.0.bn.running_mean           | [160]                     | 160
backbone.features.15.token_mixer.0.bn.running_var            | [160]                     | 160
backbone.features.15.token_mixer.0.bn.num_batches_tracked    | []                        | 1
backbone.features.15.channel_mixer.m.0.c.weight              | [320, 160, 1, 1]          | 51,200
backbone.features.15.channel_mixer.m.0.bn.weight             | [320]                     | 320
backbone.features.15.channel_mixer.m.0.bn.bias               | [320]                     | 320
backbone.features.15.channel_mixer.m.0.bn.running_mean       | [320]                     | 320
backbone.features.15.channel_mixer.m.0.bn.running_var        | [320]                     | 320
backbone.features.15.channel_mixer.m.0.bn.num_batches_tracked | []                        | 1
backbone.features.15.channel_mixer.m.2.c.weight              | [160, 320, 1, 1]          | 51,200
backbone.features.15.channel_mixer.m.2.bn.weight             | [160]                     | 160
backbone.features.15.channel_mixer.m.2.bn.bias               | [160]                     | 160
backbone.features.15.channel_mixer.m.2.bn.running_mean       | [160]                     | 160
backbone.features.15.channel_mixer.m.2.bn.running_var        | [160]                     | 160
backbone.features.15.channel_mixer.m.2.bn.num_batches_tracked | []                        | 1

================================================================================
🔥 总参数量 (Total Parameters): 1,251,754
================================================================================
